{
  "name": "insta-ops",
  "version": "0.2.0",
  "description": "Mecanismo de conteúdo para Instagram e TikTok, em PT-BR. Processa a fila de ideias salvas no app 'Planejamento sem Neura' (/insta-ops:fila): captura o post, analisa (gancho, estrutura, CTA, slides), e grava o resultado no Supabase para aparecer na ficha da ideia. Entende o foco de cada ideia (conteúdo, formato, gancho, série) e processa pastas de utilidade (aprendizado). Não publica nada.",
  "author": { "name": "Sorell AI" },
  "repository": "https://github.com/sorellaidigital/psn-planejamentosemneura",
  "license": "MIT",
  "keywords": ["instagram", "tiktok", "supabase", "referencias", "conteudo", "pt-br"],
  "userConfig": {
    "supabase_url": {
      "type": "string",
      "title": "URL do projeto Supabase",
      "description": "URL do projeto Supabase do app Planejamento sem Neura (ex.: https://xxxx.supabase.co).",
      "required": false
    },
    "supabase_anon_key": {
      "type": "string",
      "title": "Chave anon do Supabase",
      "description": "Chave anon (pública) do mesmo projeto Supabase, a mesma que está no app.",
      "required": false
    }
  }
}
